{
  "name": "network-contest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "superagent": "^3.5.2",
    "superagent-jsonapify": "^1.4.5",
    "superagent-proxy": "^1.0.2"
  }
}
